# vehicle-sales-project

./: .gitignore  README.md  elasticsearch.yml  pom.xml  system.properties
frontend/: .eslintrc.json  .gitignore  .prettierrc  README.md  babel.config.json  package-lock.json  package.json  webpack.config.js
frontend/src/: App.css  App.js  App.jsx  http-common.js  index.css  index.html  index.jsx
frontend/src/components/Ad/: Ad.css  Ad.jsx
frontend/src/components/AdImage/: AdImage.jsx  AdImageStyle.css
frontend/src/components/Button/: Button.css  Button.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Menu/: Menu.css  MenuItems.jsx
frontend/src/components/NavBar/: MenuItems.jsx  NavBar.css  NavBar.jsx
frontend/src/components/SearchBar/: SearchBar.css  SearchBar.jsx
frontend/src/components/SearchList/: SearchList.jsx  SearchListStyle.css
frontend/src/components/footer/: Footer.js  FooterStyles.js
frontend/src/components/searchbar/: SearchBar.css  SearchBar.js
frontend/src/hooks/: useInput.jsx
frontend/src/http/: index.js
frontend/src/modal/: AuthForm.css  AuthForm.jsx  LoginForm.css  LoginForm.jsx  RegisterForm.jsx
frontend/src/pages/: Main.jsx
frontend/src/providers/: SearchProvider.jsx
frontend/src/reducers/: SearchReducer.jsx
frontend/src/services/: AdService.jsx  AuthHeader.jsx  AuthService.jsx  DataService.js  DataService.jsx
frontend/src/store/: store.jsx
src/main/java/com/github/daniilandco/vehicle_sales_project/: VehicleSalesProjectApplication.java
src/main/java/com/github/daniilandco/vehicle_sales_project/advice/: GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/github/daniilandco/vehicle_sales_project/config/: ElasticSearchConfiguration.java  IndexingConfiguration.java  MailConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/github/daniilandco/vehicle_sales_project/controller/: AdController.java  AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/github/daniilandco/vehicle_sales_project/controller/request/: CategoryRequest.java  LoginRequest.java  NewAdRequest.java  PagePaginationRequest.java  RegisterRequest.java  SearchByParamsRequest.java  SearchByQueryRequest.java
src/main/java/com/github/daniilandco/vehicle_sales_project/controller/response/: LoginResponse.java  RegisterResponse.java  RestApiResponse.java  SuccessAuthResponse.java  SuccessLoginResponse.java
src/main/java/com/github/daniilandco/vehicle_sales_project/database_access/ad/: Ad.java  AdRepository.java
src/main/java/com/github/daniilandco/vehicle_sales_project/database_access/user/: User.java  UserRepository.java
src/main/java/com/github/daniilandco/vehicle_sales_project/dto/mapper/: AdMapper.java  UserMapper.java
src/main/java/com/github/daniilandco/vehicle_sales_project/dto/model/: AdDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/com/github/daniilandco/vehicle_sales_project/dto/request/: AdRequestDTO.java  LoginRequestDTO.java  PagePaginationRequestDTO.java  RegisterRequestDTO.java  SearchByParamsRequestDTO.java  SearchByQueryRequestDTO.java
src/main/java/com/github/daniilandco/vehicle_sales_project/dto/response/: RestApiResponse.java  SuccessLoginResponse.java
src/main/java/com/github/daniilandco/vehicle_sales_project/exception/: AdDoesNotBelongToLoggedInUserException.java  AdNotFoundException.java  CategoryException.java  EmailAlreadyExistsException.java  InvalidImageSizeException.java  JwtAuthenticationException.java  PhoneNumberAlreadyExistsException.java  RegistrationException.java  UserIsNotLoggedInException.java
src/main/java/com/github/daniilandco/vehicle_sales_project/exception/ad/: AdDoesNotBelongToLoggedInUserException.java  AdNotFoundException.java
src/main/java/com/github/daniilandco/vehicle_sales_project/exception/auth/: EmailAlreadyExistsException.java  JwtAuthenticationException.java  PhoneNumberAlreadyExistsException.java  RegistrationException.java  UnsuccessfulActivationException.java  UserIsNotLoggedInException.java
src/main/java/com/github/daniilandco/vehicle_sales_project/exception/category/: CategoryException.java
src/main/java/com/github/daniilandco/vehicle_sales_project/exception/cookie/: CookieNotFoundException.java
src/main/java/com/github/daniilandco/vehicle_sales_project/mapper/: AdMapper.java  UserMapper.java
src/main/java/com/github/daniilandco/vehicle_sales_project/repository/: AdElasticSearchRepository.java  AdPhotoRepository.java  AdRepository.java  CategoryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/github/daniilandco/vehicle_sales_project/rest/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationRestController.java  LoginRequest.java  LoginResponse.java  MainController.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/github/daniilandco/vehicle_sales_project/security/: AuthContextHandler.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/java/com/github/daniilandco/vehicle_sales_project/service/: AdService.java  CartService.java  CategoryService.java  ImageService.java  MailService.java  SearchEngineService.java  UserService.java
src/main/java/com/github/daniilandco/vehicle_sales_project/user_model/: Permission.java  Role.java  Status.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties  key.json
src/main/resources/db/migration/: V1__init_db.sql  V2__add_admin.sql  V2__fill_category_table.sql  V3__add_ad_to_admin.sql  V3__make_ad_status_not_null.sql  V4__change_created_at_ad_field_type.sql  V4__fill_category_table.sql  V5__make_some_user_fields_not_null.sql  V6__add_activation_code_field_to_user.sql  V7__create_token_table.sql
src/test/java/com/github/daniilandco/vehicle_sales_project/: RelationsTest.java  VehicleSalesProjectApplicationTests.java
(+68 files in other folders)
