spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehicle_sales_service
spring.datasource.username=Daniel
spring.datasource.password=12345DaniilGod
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true


jwt.header=Authorization
jwt.secret=ItechArt-internship-2021-Daniel-Bondarkov
jwt.expiration=150803000

spring.flyway.schemas=vehicle_sales_service
#spring.flyway.baseline-version=1
#spring.flyway.baseline-on-migrate=true