# Active environment profile
spring.profiles.active=dev
## MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## JWT CONFIGURATION
jwt.header=Authorization
jwt.access.secret=ItechArt-internship-2021-Daniel-Bondarkov-access
jwt.refresh.secret=ItechArt-internship-2021-Daniel-Bondarkov-refresh
jwt.access.expiration=150803000
jwt.refresh.expiration=1508030000
## GCP CONFIGURATION
spring.cloud.gcp.credentials.location=classpath:static/key.json
cloud.bucketname=vehicle-storage
spring.cloud.gcp.bigquery.credentials.location=classpath:key.json
## IMAGE PROCESSING CONFIGURATION
cloud.default.photo.format=png
cloud.subdirectory.profile=profile_photos/
cloud.subdirectory.ad=ad_photos/
cloud.photo.default-width=1028
cloud.photo.default-height=768
cloud.photo.max-width=1920
cloud.photo.max-height=1080
## MAIL SERVICE CONFIGURATION
spring.mail.host=smtp.mail.ru
spring.mail.username=1234567890bonddan@mail.ru
spring.mail.password=7FSHWy9AmR7zczcYDgsP
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
## SERVER HOSTNAME
spring.server.hostname=${SERVER_HOSTNAME:http://localhost:${server.port:8080}}
spring.jackson.property-naming-strategy:SNAKE_CASE