# These application properties specific to STAGE environment (heroku)
## MYSQL CONFIGURATION
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
## ELASTICSEARCH CONFIGURATION
elasticsearch.url=${BONSAI_URL}
