# These application properties specific to DEV environment
## MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehicle_sales_service
spring.datasource.username=Daniel
spring.datasource.password=12345DaniilGod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
## JWT CONFIGURATION
jwt.header=Authorization
jwt.secret=ItechArt-internship-2021-Daniel-Bondarkov
jwt.expiration=150803000
## GCP CONFIGURATION
spring.cloud.gcp.credentials.location=classpath:key.json
cloud.bucketname=daniilandco_storage
## IMAGE PROCESSING CONFIGURATION
cloud.default.photo.format=jpg
cloud.subdirectory.profile=profile_photos/
cloud.subdirectory.ad=ad_photos/
cloud.photo.default-width=1028
cloud.photo.default-height=768
cloud.photo.max-width=1920
cloud.photo.max-height=1080
## ELASTICSEARCH CONFIGURATION
elasticsearch.url=localhost:9200