# These application properties specific to DEV environment
## MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehicle_sales_service
spring.datasource.username=root
spring.datasource.password=root
## ELASTICSEARCH CONFIGURATION
elasticsearch.url=localhost:9200
