# These application properties specific to DEV environment
## MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehicle_sales_service
spring.datasource.username=debian-sys-maint
spring.datasource.password=JfuOLSa9KwCvlwbO
## ELASTICSEARCH CONFIGURATION
elasticsearch.url=localhost:9200